# sei-api

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  package.json  settings.gradle
chart/: Chart.yaml  values.yaml
chart/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/br/gov/ro/pge/sei/api/: SeiApiApplication.java
src/main/java/br/gov/ro/pge/sei/api/config/: GlobalDefaultExceptionHandler.java  LocaleConfiguration.java  Message.java  MessageBundle.java
src/main/java/br/gov/ro/pge/sei/api/controller/: SeiController.java
src/main/java/br/gov/ro/pge/sei/api/domain/: AndamentoWS.java  ArquivoExtensaoWS.java  ArrayOfAndamentoWS.java  ArrayOfArquivoExtensaoWS.java  ArrayOfAssinaturaWS.java  ArrayOfAssuntoWS.java  ArrayOfAtributoAndamentoWS.java  ArrayOfCampoWS.java  ArrayOfDestinatarioWS.java  ArrayOfDocumentoWS.java  ArrayOfGrupoSerieWS.java  ArrayOfIdUnidadeWS.java  ArrayOfInteressadoWS.java  ArrayOfObservacaoWS.java  ArrayOfProcedimentoResumidoWS.java  ArrayOfRetornoInclusaoDocumentoWS.java  ArrayOfSerieWS.java  ArrayOfTipoProcedimentoWS.java  ArrayOfUnidadeProcedimentoAbertoWS.java  ArrayOfUnidadeWS.java  AssinaturaWS.java  AssinaturasWS.java  AssuntoWS.java  AtributoAndamentoWS.java  CampoWS.java  DestinatarioWS.java  DocumentoWS.java  GrupoSerieWS.java  InteressadoWS.java  NivelAcessoWS.java  ObservacaoWS.java  ProcedimentoResumidoWS.java  ProcedimentoWS.java  PublicacaoImprensaNacionalWS.java  PublicacaoWS.java  RemetenteWS.java  RetornoConsultaDocumentoWS.java  RetornoConsultaProcedimentoWS.java  RetornoGeracaoProcedimentoWS.java  RetornoInclusaoDocumentoWS.java  (+15 more)
src/main/java/br/gov/ro/pge/sei/api/message/: Message.java
src/main/java/br/gov/ro/pge/sei/api/service/: SeiService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  messages.properties
src/main/resources/operation/: ConcluirProcessoIN.xml  ConsultarDocumento.xml  ConsultarProcedimento.xml  EnviarProcessoIN.xml  GerarProcedimentoIN.xml  IncluirDocumentoIN.xml  ListarAndamentosIN.xml  ListarExtensoesPermitidas.xml  ListarSeries.xml  ListarUnidas.xml  RelacionarProcessoIN.xml
src/main/resources/operation/elements/: ArrayOfAssuntoIN.xml  ArrayOfDestinatarioIN.xml  ArrayOfInteressadoIN.xml  DocumentoIN.xml  RemetenteIN.xml
(+59 files in other folders)
