plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
	id 'com.bmuschko.docker-spring-boot-application' version "6.6.1"
	id "org.sonarqube" version "3.3"
}

group = 'br.gov.ro.pge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'
mainClassName = 'br.gov.ro.pge.sei.api.SeiApiApplication'

repositories {
	mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

docker {
    springBootApplication {
        baseImage = 'adoptopenjdk/openjdk11-openj9'
        maintainer = 'PGE-RO "suporte@pge.ro.gov.br"'
        ports = [8080]
    }
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
	test {
		java {
			srcDirs = ['src/test/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.0'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

	implementation group: 'joda-time', name: 'joda-time', version: '2.10.8'
	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '1.2.2'
	implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "pge-dev_sei-api_AXuXMifNNgcP-jZ8rGBj"
		property "sonar.qualitygate.wait", true
	}
}