# Application name
spring.application.name=SEI API Dev

# Log Levels
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
logging.level.br.gov.ro.pge.sei.api=DEBUG

# Web Properties
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Server Properties
server.error.include-stacktrace=never
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Actuator Properties (Monitoring our app, gathering metrics, understanding traffic, or the state of our database)
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

# JSON Properties
spring.jackson.time-zone=America/Porto_Velho

br.gov.ro.pge.sei.api.ws.url=https://treinamento.sei.sistemas.ro.gov.br/sei/ws/SeiWS.php
br.gov.ro.pge.sei.api.ws.sistema=PGE_HOMOLOG
br.gov.ro.pge.sei.api.ws.servico=SERVICE
br.gov.ro.pge.sei.api.ws.unidade=
